{
  "name": "vela",
  "version": "0.1.6",
  "private": true,
  "description": "Vela Browser — desktop browser inspired by Arc and Zen",
  "author": {
    "name": "Iván Ros",
    "email": "it@tcgfactory.com"
  },
  "license": "GPL-3.0-only",
  "main": "packages/main/dist/index.js",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "patch-dev-icon": "node scripts/patch-dev-icon.js",
    "typecheck": "pnpm -r --parallel typecheck",
    "lint": "pnpm -r --parallel lint",
    "build": "pnpm -r build",
    "dev": "concurrently --kill-others-on-fail --names \"renderer,preload,main,electron\" --prefix-colors \"cyan,yellow,magenta,green\" \"pnpm --filter @vela/renderer dev\" \"pnpm --filter @vela/preload dev\" \"pnpm --filter @vela/main dev\" \"pnpm run dev:electron\"",
    "dev:electron": "wait-on tcp:5173 file:packages/main/dist/index.js file:packages/preload/dist/index.js && electron .",
    "build:win": "pnpm build && electron-builder --config electron-builder.config.cjs --win",
    "build:mac": "pnpm build && electron-builder --config electron-builder.config.cjs --mac",
    "build:linux": "pnpm build && electron-builder --config electron-builder.config.cjs --linux",
    "release": "pnpm build && electron-builder --config electron-builder.config.cjs --publish always",
    "clean": "pnpm -r --parallel clean && rimraf node_modules"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.34.0",
    "yjs": "^13.6.22",
    "@cliqz/adblocker-electron-preload": "^1.34.0",
    "@mozilla/readability": "^0.6.0",
    "archiver": "^8.0.0",
    "dompurify": "^3.4.2",
    "electron-chrome-extensions": "^4.9.0",
    "electron-updater": "^6.8.3",
    "konva": "9.3.20",
    "libsodium-wrappers-sumo": "^0.7.15",
    "react-konva": "18.2.10"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/dompurify": "^3.2.0",
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "@types/node": "22.10.0",
    "concurrently": "8.2.2",
    "electron": "42.0.0",
    "electron-builder": "26.9.0",
    "rcedit": "^5.0.2",
    "rimraf": "5.0.7",
    "typescript": "5.4.5",
    "wait-on": "7.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-builder",
      "esbuild"
    ],
    "patchedDependencies": {
      "electron-chrome-extensions@4.9.0": "patches/electron-chrome-extensions@4.9.0.patch"
    }
  }
}
